# modu-server

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/modureview/: ModuReviewApplication.java
src/main/java/com/modureview/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/modureview/Controller/: BoardController.java  FIleController.java  OAuth2UserController.java  RefreshTokenController.java
src/main/java/com/modureview/Entity/: Auditable.java  Board.java  FileEntity.java  RefreshToken.java  User.java
src/main/java/com/modureview/Exception/: JwtAuthenticationException.java
src/main/java/com/modureview/FIlter/: JwtAuthenticationFilter.java
src/main/java/com/modureview/Handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/modureview/Interceptor/: JwtTokenInterceptor.java
src/main/java/com/modureview/Repository/: BoardRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/modureview/Service/: BoardService.java  CustomOAuth2UserService.java  FileService.java  RefreshTokenService.java  UserService.java
src/main/java/com/modureview/config/: AggregationScheduler.java  AwsS3Config.java  BatchConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/modureview/controller/: BestReviewCategoryController.java  (+12 more)
src/main/resources/: application-dev.yaml  application-server.properties  application-server.yaml  application.properties  application.yaml  application.yml
src/test/java/com/modureview/: FullFlowIntegrationTest.java  ModuReviewApplicationTests.java  OAuth2AndTokenIntegrationTest.java  TokenReissueTest.java
src/test/resources/: application-h2.yml
(+159 files in other folders)
